<!DOCTYPE html>
<html>
  <head>
    <title>Objects</title>
    <style>
      p{
        font-size: 30px;
        font-family: arial;
      }

      body{
        color: white;
      }

      .emoji{
        height: 50px;
      }

      .butt{
        border: 3px;
        border-style: solid;
        background-color: transparent;
        border-color: white;
        border-radius: 60px;
        width: 100px;
        height: 100px;
        margin: 10px;
        cursor: pointer;
      }

      .imr{
        width: 80px;
        height: 80px;
      }

      .rs{
        height: 50px;
        width: 150px;
        font-weight: bold;
        font-size: 20px;
      }

    </style>
  </head>
  <body style="background-color: black;">
    <p style="color: white;">Rock Paper Scissors</p>
    <button  class="butt" onclick="
      playGame('rock');
    "><img src="rock-emoji.png" class="emoji"></button>

    <button  class="butt" onclick="
      playGame('paper');
    "><img src="paper-emoji.png" class="emoji"></button>

    <button  class="butt" onclick="
      playGame('scissors');
    "><img src="scissors-emoji.png" class="emoji"></button>

    <p class="js-result"></p>

    <p class="js-score"></p>

    <p class="js-match">You <img src="scissors-emoji.png" class="butt"> <img src="paper-emoji.png" class="butt"> Computer</p>

    <button onclick="
        score.win = 0;
        score.loss = 0;
        score.tie = 0;
        document.querySelector('.js-score').innerHTML = `Wins: ${score.win}, Losses: ${score.loss}, Tie: ${score.tie}`
    " class="rs">Reset Score</button>

    <script>
        const score ={
            win: 0,
            loss: 0,
            tie: 0
        };

        document.querySelector('.js-score').innerHTML = `Wins: ${score.win}, Losses: ${score.loss}, Tie: ${score.tie}`
    
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }  

        if(result === 'You win.'){
            score.win += 1;
        }else if(result === 'You lose.'){
            score.loss += 1;
        }else if(result === 'Tie.'){
            score.tie += 1;
        }

        document.querySelector('.js-score').innerHTML = `Wins: ${score.win}, Losses: ${score.loss}, Tie: ${score.tie}`

        document.querySelector('.js-result').innerHTML = ` ${result}`

        document.querySelector('.js-match').innerHTML =  `You <img src="${playerMove}-emoji.png" class="imr"> <img src="${computerMove}-emoji.png" class="imr"> Computer`

        
      }

     
    

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>